{"Name":"Chrome","userFullName":"Siti Haryati","projectName":"web-sitiharyati-afteroffice-katalon","projectDir":"C:/Users/ASUS/Katalon Studio/web-sitiharyati-afteroffice-katalon","host":{"hostName":"ASUS - 192.168.0.13","os":"Windows 11 64bit","hostPort":55002,"hostAddress":"192.168.0.13"},"execution":{"general":{"autoApplyNeighborXpaths":false,"ignorePageLoadTimeoutException":false,"timeCapsuleEnabled":false,"executionProfile":"default","excludeKeywords":["verifyElementPresent","verifyElementNotPresent"],"canvasTextExtractionEnabled":false,"flutterAppTestingEnabled":false,"xpathsPriority":[{"left":"xpath:attributes","right":true},{"left":"xpath:idRelative","right":true},{"left":"dom:name","right":true},{"left":"xpath:link","right":true},{"left":"xpath:neighbor","right":true},{"left":"xpath:href","right":true},{"left":"xpath:img","right":true},{"left":"xpath:position","right":true},{"left":"xpath:customAttributes","right":true}],"timeout":30,"actionDelay":0,"methodsPriorityOrder":[{"left":"XPATH","right":true},{"left":"SMART_LOCATOR","right":true},{"left":"BASIC","right":true},{"left":"CSS","right":true},{"left":"IMAGE","right":true}],"proxy":"{\"proxyOption\":\"NO_PROXY\",\"proxyServerType\":\"HTTP\",\"username\":\"\",\"password\":\"\",\"proxyServerAddress\":\"\",\"proxyServerPort\":0,\"exceptionList\":\"\",\"applyToDesiredCapabilities\":true}","defaultFailureHandling":"STOP_ON_FAILURE","terminateDriverAfterTestCase":false,"defaultPageLoadTimeout":30,"closedShadowDOMEnabled":false,"report":{"takeScreenshotSettings":{"enable":false},"videoRecorderSettings":{"enable":false,"useBrowserRecorder":true,"videoFormat":"WEBM","videoQuality":"LOW","recordAllTestCases":false},"screenCaptureOption":true,"reportFolder":"C:\\Users\\ASUS\\Katalon Studio\\web-sitiharyati-afteroffice-katalon\\Reports\\20250612_160254\\TS_FormSubmit_Success\\20250612_160254"},"enablePageLoadTimeout":false,"terminateDriverAfterTestSuite":true,"useActionDelayInSecond":"SECONDS","testDataInfo":{},"selfHealingEnabled":false},"drivers":{"system":{"WebUI":{"chromeDriverPath":"C:\\Users\\ASUS\\.katalon\\packages\\KS-10.2.1\\configuration\\resources\\drivers\\chromedriver_win32\\chromedriver.exe","browserType":"CHROME_DRIVER"}},"preferences":{"WebUI":{}}},"globalSmartWaitEnabled":true,"smartLocatorEnabled":false,"smartLocatorSettingDefaultEnabled":true,"logTestSteps":true,"hideHostname":false},"executedEntity":"TestSuite","id":"Test Suites/TS_FormSubmit_Success","name":"TS_FormSubmit_Success","description":"","source":"C:\\Users\\ASUS\\Katalon Studio\\web-sitiharyati-afteroffice-katalon\\Test Suites\\TS_FormSubmit_Success.ts","sessionServer.host":"127.0.0.1","sessionServer.port":52420,"isDebugLaunchMode":false,"logbackConfigFileLocation":"C:\\Users\\ASUS\\.katalon\\packages\\KS-10.2.1\\configuration\\org.eclipse.osgi\\98\\0\\.cp\\resources\\logback\\logback-console.xml","katalon.versionNumber":"10.2.1","katalon.buildNumber":"0","runningMode":"GUI","pluginTestListeners":[],"allowUsingSelfHealing":false,"allowUsingTimeCapsule":true,"allowCustomizeRequestTimeout":false,"allowCustomizeRequestResponseSizeLimit":false,"maxFailedTests":-1,"testops":{}}